{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./src/dist",
    "resolveJsonModule": true
  },
  "exclude": ["./node_modules", "./src/controllers/ChatController_backup.ts", "./src/**/*_backup.ts"],
  "lib": ["es2015"]
}
